<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 0 0 0;
  background-image: url('header.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

* {
  box-sizing: border-box;

}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 0.9;
  padding: 20px 0 30px 0;

} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #45a049;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-style:solid;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: orange;
  border-radius: 0px 0px 4px 4px;
  border-color:white;
  border-style:solid;
  opacity:0.9;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<h1 style ="text-align:left;color:white">LeShop</h1>
<div class="container">
  <form method = "post" action="Success.html" name="myForm" onsubmit= "return(validate());" >
    <div class="row">
      <h2 style="text-align:center">Password reset link sent to registered email id...</h2>
      <a href="home.html" style="color:black;text-align:center;" class="btn">Home</a>
    </div>
  </form>
</div>

<script type="text/javascript">
function validate()
{
	if( document.myForm.username.value !="admin" )
	{
		alert( "Please provide correct user!" );
		document.myForm.username.focus() ;
		return false;
	}
	
	if( document.myForm.password.value !="admin" )
	{
		alert( "Please provide correct password!" );
		document.myForm.password.focus() ;
		return false;
	}

	return( true );
}
</script>
</body>
</html>
