<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 200px 0 0 0;
  background-image: url('header.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;

} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="container">
  <form method = "post" action="Success.html" name="myForm" onsubmit= "return(validate());" >
    <div class="row">
      <h2 style="text-align:center">LeShop New User Signup</h2>
      <div class="row">
        <div class="hide-md-lg">
        </div>
		<input type="text" name="personname" placeholder="Your Name" required>
		<input type="text" name="EMail" placeholder="Email" required>
		<input type="text" name="Mob" placeholder="Mobile Number" required>
		<input type="text" name="Address" placeholder="Address" required>
		<input type="text" name="Zip" placeholder="Zip" required>
		<label for="country">Country</label><br>
			<select id="country" name="Country">
				<option value="-1" selected>[choose yours]</option>
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
				<option value="india">India</option>
			</select>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="New Password" required>
		<input type="password" name="repassword" placeholder="Repeat Password" required>
        <input type="submit" value="Signup">
      </div>
      
    </div>
  </form>
</div>
<script type="text/javascript">
function validate()
{
	if( document.myForm.personname.value == "" )
	{
		alert( "Please provide your name!" );
		document.myForm.personname.focus() ; 
		return false;
	}
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.co.in$/;

	if( document.myForm.EMail.value == ""  || reg.test(document.myForm.EMail.value) == false)
	{
		alert( "Please provide Email in name@domain.co.in format!" ); 
		document.myForm.EMail.focus() ;
		return false;
	}
	if( document.myForm.username.value !="admin" )
	{
		alert( "Invalid user!" );
		document.myForm.username.focus() ;
		return false;
	}
	
    if( document.myForm.Mob.value == "" ||
	isNaN( document.myForm.Mob.value ) ||
	document.myForm.Mob.value.length != 10 ) 
	{
		alert( "Please provide valid mobile number of length 10" );
		document.myForm.Mob.focus() ;
		return false;
	}
	
	if( document.myForm.Address.value == "")
	{
		alert( "Please dont leave Address as blank" );
		document.myForm.Address.focus() ;
		return false; 
	}
	if( document.myForm.Zip.value == "" ||
	isNaN( document.myForm.Zip.value ) ||
	document.myForm.Zip.value.length != 6 )
	{ 
		alert( "Please provide a zip in the format 123456." );
		document.myForm.Zip.focus() ;
		return false;
	}
	
	if( document.myForm.password.value !="admin" )
	{
		alert( "Invalid Password!" );
		document.myForm.password.focus() ;
		return false;
	}
	
	if( document.myForm.repassword.value !="admin" )
	{
		alert( "Invalid Password!" );
		document.myForm.repassword.focus() ;
		return false;
	}

	return( true );
}
</script>
</body>
</html>
